angular.module('app',
  ['ui.router',
    'app.controllers',
    'app.directives',
    'app.services',
    'ui.grid',
    'ui.grid.resizeColumns',
    'ui.grid.pinning',
    'ui.grid.moveColumns',
    'ui.grid.exporter',
    'ui.grid.selection',
    'ui.grid.cellNav',
    'ui.grid.edit',
    'moment-picker',
  ])
